DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_SERVER=dbhost
DATABASE_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}?w=majority&retryWrites=true
